#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: 2001
# Message: Not a WebSocket handshake request: missing %s in the headers
# @param 1: header - 
missingHeader=Not a WebSocket handshake request: missing %s in the headers
# Id: 2002
# Message: Channel is closed
channelClosed=Channel is closed
# Id: 2003
# Message: Text frame contains non UTF-8 data
invalidTextFrameEncoding=Text frame contains non UTF-8 data
# Id: 2004
# Message: Cannot call shutdownWrites, only %s of %s bytes written
# @param 1: written - 
# @param 2: payloadSize - 
notAllPayloadDataWritten=Cannot call shutdownWrites, only %s of %s bytes written
# Id: 2005
# Message: Fragmented control frame
fragmentedControlFrame=Fragmented control frame
# Id: 2006
# Message: Control frame with payload length > 125 octets
toBigControlFrame=Control frame with payload length > 125 octets
# Id: 2007
# Message: Control frame using reserved opcode = %s
# @param 1: opCode - 
reservedOpCodeInControlFrame=Control frame using reserved opcode = %s
# Id: 2008
# Message: Received close control frame with payload len 1
controlFrameWithPayloadLen1=Received close control frame with payload len 1
# Id: 2009
# Message: Data frame using reserved opcode = %s
# @param 1: opCode - 
reservedOpCodeInDataFrame=Data frame using reserved opcode = %s
# Id: 2010
# Message: Received continuation data frame outside fragmented message
continuationFrameOutsideFragmented=Received continuation data frame outside fragmented message
# Id: 2011
# Message: Received non-continuation data frame while inside fragmented message
nonContinuationFrameInsideFragmented=Received non-continuation data frame while inside fragmented message
# Id: 2012
# Message: Invalid data frame length (not using minimal length encoding)
invalidDataFrameLength=Invalid data frame length (not using minimal length encoding)
# Id: 2013
# Message: Cannot decode web socket frame with opcode: %s
# @param 1: opCode - 
unsupportedOpCode=Cannot decode web socket frame with opcode: %s
# Id: 2014
# Message: WebSocketFrameType %s is not supported by this WebSocketChannel"
# @param 1: type - 
unsupportedFrameType=WebSocketFrameType %s is not supported by this WebSocketChannel"
# Id: 2015
# Message: Extensions not allowed but received rsv of %s
# @param 1: rsv - 
extensionsNotAllowed=Extensions not allowed but received rsv of %s
# Id: 2016
# Message: Could not find supported protocol in request list %s. Supported protocols are %s
# @param 1: requestedSubprotocols - 
# @param 2: subprotocols - 
unsupportedProtocol=Could not find supported protocol in request list %s. Supported protocols are %s
# Id: 2017
# Message: No Length encoded in the frame
noLengthEncodedInFrame=No Length encoded in the frame
# Id: 2018
# Message: Payload is not support in CloseFrames when using WebSocket Version 00
payloadNotSupportedInCloseFrames=Payload is not support in CloseFrames when using WebSocket Version 00
# Id: 2019
# Message: Invalid payload for PING (payload length must be <= 125, was %s)
# @param 1: payloadLength - 
invalidPayloadLengthForPing=Invalid payload for PING (payload length must be <= 125, was %s)
# Id: 2020
# Message: Payload is not supported for Close Frames when using WebSocket 00
noPayloadAllowedForCloseFrames=Payload is not supported for Close Frames when using WebSocket 00
# Id: 2021
# Message: Fragmentation not supported
fragmentationNotSupported=Fragmentation not supported
# Id: 2022
# Message: Can only be changed before the write is in progress
writeInProgress=Can only be changed before the write is in progress
# Id: 2023
# Message: Extensions not supported
extensionsNotSupported=Extensions not supported
# Id: 2024
# Message: The payload length must be >= 0
negativePayloadLength=The payload length must be >= 0
# Id: 2025
# Message: Closed before all bytes where read
closedBeforeAllBytesWereRead=Closed before all bytes where read
# Id: 2026
# Message: Invalid close frame status code: %s
# @param 1: statusCode - 
invalidCloseFrameStatusCode=Invalid close frame status code: %s
# Id: 2027
# Message: Could not send data, as the underlying web socket connection has been broken
streamIsBroken=Could not send data, as the underlying web socket connection has been broken
# Id: 2028
# Message: Specified length is bigger the available size of the FileChannel
lengthBiggerThenFileChannel=Specified length is bigger the available size of the FileChannel
# Id: 2029
# Message: FragmentedSender was complete already
fragmentedSenderCompleteAlready=FragmentedSender was complete already
# Id: 2030
# Message: Array of SenderCallbacks must be non empty
senderCallbacksEmpty=Array of SenderCallbacks must be non empty
# Id: 2031
# Message: Only one FragmentedSender can be used at the same time
fragmentedSenderInUse=Only one FragmentedSender can be used at the same time
# Id: 2032
# Message: Close frame was send before
closeFrameSentBefore=Close frame was send before
# Id: 2033
# Message: Blocking operation was called in IO thread
blockingOperationInIoThread=Blocking operation was called in IO thread
# Id: 2034
# Message: Web socket frame was not masked
frameNotMasked=Web socket frame was not masked
# Id: 2035
# Message: The response did not contain an 'Upgrade: websocket' header
noWebSocketUpgradeHeader=The response did not contain an 'Upgrade: websocket' header
# Id: 2036
# Message: The response did not contain a 'Connection: upgrade' header
noWebSocketConnectionHeader=The response did not contain a 'Connection: upgrade' header
# Id: 2037
# Message: Sec-WebSocket-Accept mismatch, expecting %s, received %s
# @param 1: dKey - 
# @param 2: acceptKey - 
webSocketAcceptKeyMismatch=Sec-WebSocket-Accept mismatch, expecting %s, received %s
# Id: 2038
# Message: Cannot call method with frame type %s, only text or binary is allowed
# @param 1: type - 
incorrectFrameType=Cannot call method with frame type %s, only text or binary is allowed
# Id: 2039
# Message: Data has already been released
dataHasBeenReleased=Data has already been released
# Id: 2040
# Message: Message exceeded max message size of %s
# @param 1: maxMessageSize - 
messageToBig=Message exceeded max message size of %s
# Id: 2041
# Message: Attempted to write more data than the specified payload length
messageOverflow=Attempted to write more data than the specified payload length
