#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: 25001
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: WebSocket handshake failed
webSocketHandshakeFailed=WebSocket handshake failed
# Id: 25002
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: StreamSinkFrameChannel %s was closed before writing was finished, web socket connection is now unusable
# @param 1: streamSinkFrameChannel - 
closedBeforeFinishedWriting=StreamSinkFrameChannel %s was closed before writing was finished, web socket connection is now unusable
# Id: 25003
# Level: org.jboss.logging.Logger.Level.DEBUG
# Message: Decoding WebSocket Frame with opCode %s
# @param 1: opCode - 
decodingFrameWithOpCode=Decoding WebSocket Frame with opCode %s
# Id: 25004
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Failure during execution of SendCallback
sendCallbackExecutionError=Failure during execution of SendCallback
# Id: 25005
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Failed to set idle timeout
setIdleTimeFailed=Failed to set idle timeout
# Id: 25006
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Failed to get idle timeout
getIdleTimeFailed=Failed to get idle timeout
