#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: 1000
# Message: Connection closed
connectionClosed=Connection closed
# Id: 1001
# Message: Request already written
requestAlreadyWritten=Request already written
# Id: 1020
# Message: Failed to upgrade channel due to response %s (%s)
# @param 1: responseCode - 
# @param 2: reason - 
failedToUpgradeChannel=Failed to upgrade channel due to response %s (%s)
# Id: 1030
# Message: invalid content length %d
# @param 1: length - 
illegalContentLength=invalid content length %d
# Id: 1031
# Message: Unknown scheme in URI %s
# @param 1: uri - 
unknownScheme=Unknown scheme in URI %s
# Id: 1032
# Message: Unknown transfer encoding %s
# @param 1: transferEncodingString - 
unknownTransferEncoding=Unknown transfer encoding %s
# Id: 1033
# Message: Invalid connection state
invalidConnectionState=Invalid connection state
# Id: 1034
# Message: Unknown AJP packet type %s
# @param 1: packetType - 
unknownAjpMessageType=Unknown AJP packet type %s
# Id: 1035
# Message: Unknown method type for AJP request %s
# @param 1: method - 
unknownMethod=Unknown method type for AJP request %s
# Id: 1036
# Message: Data still remaining in chunk %s
# @param 1: remaining - 
dataStillRemainingInChunk=Data still remaining in chunk %s
# Id: 1037
# Message: Wrong magic number, expected %s, actual %s
# @param 1: expected - 
# @param 2: actual - 
wrongMagicNumber=Wrong magic number, expected %s, actual %s
# Id: 1038
# Message: Received invalid AJP chunk %s with response already complete
# @param 1: prefix - 
receivedInvalidChunk=Received invalid AJP chunk %s with response already complete
