#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: 5001
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: An exception occurred processing the request
exceptionProcessingRequest=An exception occurred processing the request
# Id: 5002
# Level: org.jboss.logging.Logger.Level.INFO
# Message: Exception reading file %s: %s
# @param 1: file - 
# @param 2: e - 
exceptionReadingFile=Exception reading file %s: %s
# Id: 5003
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: IOException reading from channel
ioExceptionReadingFromChannel=IOException reading from channel
# Id: 5005
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Cannot remove uploaded file %s
# @param 1: file - 
cannotRemoveUploadedFile=Cannot remove uploaded file %s
# Id: 5006
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Connection from %s terminated as request header was larger than %s
# @param 1: address - 
# @param 2: size - 
requestHeaderWasTooLarge=Connection from %s terminated as request header was larger than %s
# Id: 5007
# Level: org.jboss.logging.Logger.Level.DEBUG
# Message: Request was not fully consumed
requestWasNotFullyConsumed=Request was not fully consumed
# Id: 5008
# Level: org.jboss.logging.Logger.Level.DEBUG
# Message: An invalid token '%s' with value '%s' has been received.
# @param 1: tokenName - 
# @param 2: tokenValue - 
invalidTokenReceived=An invalid token '%s' with value '%s' has been received.
# Id: 5009
# Level: org.jboss.logging.Logger.Level.DEBUG
# Message: A mandatory token %s is missing from the request.
# @param 1: tokenName - 
missingAuthorizationToken=A mandatory token %s is missing from the request.
# Id: 5010
# Level: org.jboss.logging.Logger.Level.DEBUG
# Message: Verification of authentication tokens for user '%s' has failed using mechanism '%s'.
# @param 1: userName - 
# @param 2: mechanism - 
authenticationFailed=Verification of authentication tokens for user '%s' has failed using mechanism '%s'.
# Id: 5011
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Ignoring AJP request with prefix %s
# @param 1: prefix - 
ignoringAjpRequestWithPrefixCode=Ignoring AJP request with prefix %s
# Id: 5013
# Level: org.jboss.logging.Logger.Level.DEBUG
# Message: An IOException occurred
ioException=An IOException occurred
# Id: 5014
# Level: org.jboss.logging.Logger.Level.DEBUG
# Message: Failed to parse HTTP request
failedToParseRequest=Failed to parse HTTP request
# Id: 5015
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Error rotating access log
errorRotatingAccessLog=Error rotating access log
# Id: 5016
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Error writing access log
errorWritingAccessLog=Error writing access log
# Id: 5017
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Unknown variable %s
# @param 1: token - 
unknownVariable=Unknown variable %s
# Id: 5018
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Exception invoking close listener %s
# @param 1: l - 
exceptionInvokingCloseListener=Exception invoking close listener %s
# Id: 5019
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Cannot upgrade connection
cannotUpgradeConnection=Cannot upgrade connection
# Id: 5020
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Error writing JDBC log
errorWritingJDBCLog=Error writing JDBC log
# Id: 5021
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Proxy request to %s timed out
# @param 1: requestURI - 
proxyRequestTimedOut=Proxy request to %s timed out
# Id: 5022
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Exception generating error page %s
# @param 1: location - 
exceptionGeneratingErrorPage=Exception generating error page %s
# Id: 5023
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Exception handling request to %s
# @param 1: requestURI - 
exceptionHandlingRequest=Exception handling request to %s
# Id: 5024
# Level: org.jboss.logging.Logger.Level.ERROR
# Message: Could not register resource change listener for caching resource manager, automatic invalidation of cached resource will not work
couldNotRegisterChangeListener=Could not register resource change listener for caching resource manager, automatic invalidation of cached resource will not work
