#####################################################################################################
#
# This file is for reference only, changes have no effect on the generated interface implementations.
#
#####################################################################################################

# Id: 1
# Message: Maximum concurrent requests must be larger than zero.
maximumConcurrentRequestsMustBeLargerThanZero=Maximum concurrent requests must be larger than zero.
# Id: 2
# Message: The response has already been started
responseAlreadyStarted=The response has already been started
# Id: 4
# Message: getResponseChannel() has already been called
responseChannelAlreadyProvided=getResponseChannel() has already been called
# Id: 5
# Message: getRequestChannel() has already been called
requestChannelAlreadyProvided=getRequestChannel() has already been called
# Id: 8
# Message: Handler cannot be null
handlerCannotBeNull=Handler cannot be null
# Id: 9
# Message: Path must be specified
pathMustBeSpecified=Path must be specified
# Id: 10
# Message: Session not found %s
# @param 1: session - 
sessionNotFound=Session not found %s
# Id: 11
# Message: Session manager must not be null
sessionManagerMustNotBeNull=Session manager must not be null
# Id: 12
# Message: Session manager was not attached to the request. Make sure that the SessionAttachmentHander is installed in the handler chain
sessionManagerNotFound=Session manager was not attached to the request. Make sure that the SessionAttachmentHander is installed in the handler chain
# Id: 13
# Message: Argument %s cannot be null
# @param 1: argument - 
argumentCannotBeNull=Argument %s cannot be null
# Id: 14
# Message: close() called with data still to be flushed. Please call shutdownWrites() and then call flush() until it returns true before calling close()
closeCalledWithDataStillToBeFlushed=close() called with data still to be flushed. Please call shutdownWrites() and then call flush() until it returns true before calling close()
# Id: 16
# Message: Could not add cookie as cookie handler was not present in the handler chain
cookieHandlerNotPresent=Could not add cookie as cookie handler was not present in the handler chain
# Id: 17
# Message: Form value is a file, use getFile() instead
formValueIsAFile=Form value is a file, use getFile() instead
# Id: 18
# Message: Form value is a String, use getValue() instead
formValueIsAString=Form value is a String, use getValue() instead
# Id: 19
# Message: Connection from %s terminated as request entity was larger than %s
# @param 1: address - 
# @param 2: size - 
requestEntityWasTooLarge.2=Connection from %s terminated as request entity was larger than %s
# Id: 20
# Message: Connection terminated as request was larger than %s
# @param 1: size - 
requestEntityWasTooLarge.1=Connection terminated as request was larger than %s
# Id: 21
# Message: Session already invalidated
sessionAlreadyInvalidated=Session already invalidated
# Id: 22
# Message: The specified hash algorithm '%s' can not be found.
# @param 1: algorithmName - 
hashAlgorithmNotFound=The specified hash algorithm '%s' can not be found.
# Id: 23
# Message: An invalid Base64 token has been received.
invalidBase64Token=An invalid Base64 token has been received.
# Id: 24
# Message: An invalidly formatted nonce has been received.
invalidNonceReceived=An invalidly formatted nonce has been received.
# Id: 25
# Message: Unexpected token '%s' within header.
# @param 1: name - 
unexpectedTokenInHeader=Unexpected token '%s' within header.
# Id: 26
# Message: Invalid header received.
invalidHeader=Invalid header received.
# Id: 27
# Message: Could not find session cookie config in the request
couldNotFindSessionCookieConfig=Could not find session cookie config in the request
# Id: 28
# Message: Session %s already exists
# @param 1: id - 
sessionAlreadyExists=Session %s already exists
# Id: 29
# Message: Channel was closed mid chunk, if you have attempted to write chunked data you cannot shutdown the channel until after it has all been written.
chunkedChannelClosedMidChunk=Channel was closed mid chunk, if you have attempted to write chunked data you cannot shutdown the channel until after it has all been written.
# Id: 30
# Message: User %s successfully authenticated.
# @param 1: userName - 
userAuthenticated=User %s successfully authenticated.
# Id: 31
# Message: User %s has logged out.
# @param 1: userName - 
userLoggedOut=User %s has logged out.
# Id: 33
# Message: Authentication type %s cannot be combined with %s
# @param 1: type - 
# @param 2: existing - 
authTypeCannotBeCombined=Authentication type %s cannot be combined with %s
# Id: 34
# Message: Stream is closed
streamIsClosed=Stream is closed
# Id: 35
# Message: Cannot get stream as startBlocking has not been invoked
startBlockingHasNotBeenCalled=Cannot get stream as startBlocking has not been invoked
# Id: 36
# Message: Connection terminated parsing multipart data
connectionTerminatedReadingMultiPartData=Connection terminated parsing multipart data
# Id: 37
# Message: Failed to parse path in HTTP request
failedToParsePath=Failed to parse path in HTTP request
# Id: 38
# Message: Authentication failed, requested user name '%s'
# @param 1: userName - 
authenticationFailed=Authentication failed, requested user name '%s'
# Id: 39
# Message: To many query parameters, cannot have more than %s query parameters
# @param 1: noParams - 
tooManyQueryParameters=To many query parameters, cannot have more than %s query parameters
# Id: 40
# Message: To many headers, cannot have more than %s header
# @param 1: noParams - 
tooManyHeaders=To many headers, cannot have more than %s header
# Id: 41
# Message: Channel is closed
channelIsClosed=Channel is closed
# Id: 42
# Message: Could not decode trailers in HTTP request
couldNotDecodeTrailers=Could not decode trailers in HTTP request
# Id: 43
# Message: Data is already being sent. You must wait for the completion callback to be be invoked before calling send() again
dataAlreadyQueued=Data is already being sent. You must wait for the completion callback to be be invoked before calling send() again
# Id: 44
# Message: More than one predicate with name %s. Builder class %s and %s
# @param 1: name - 
# @param 2: aClass - 
# @param 3: existing - 
moreThanOnePredicateWithName=More than one predicate with name %s. Builder class %s and %s
# Id: 45
# Message: Error parsing predicate string %s:%n%s
# @param 1: reason - 
# @param 2: s - 
errorParsingPredicateString=Error parsing predicate string %s:%n%s
# Id: 46
# Message: The number of cookies sent exceeded the maximum of %s
# @param 1: maxCookies - 
tooManyCookies=The number of cookies sent exceeded the maximum of %s
# Id: 47
# Message: The number of parameters exceeded the maximum of %s
# @param 1: maxValues - 
tooManyParameters=The number of parameters exceeded the maximum of %s
# Id: 48
# Message: No request is currently active
noRequestActive=No request is currently active
# Id: 50
# Message: AuthenticationMechanism Outcome is null
authMechanismOutcomeNull=AuthenticationMechanism Outcome is null
# Id: 51
# Message: Not a valid IP pattern %s
# @param 1: peer - 
notAValidIpPattern=Not a valid IP pattern %s
# Id: 52
# Message: Session data requested when non session based authentication in use
noSessionData=Session data requested when non session based authentication in use
# Id: 53
# Message: Listener %s already registered
# @param 1: name - 
listenerAlreadyRegistered=Listener %s already registered
# Id: 54
# Message: The maximum size %s for an individual file in a multipart request was exceeded
# @param 1: maxIndividualFileSize - 
maxFileSizeExceeded=The maximum size %s for an individual file in a multipart request was exceeded
# Id: 55
# Message: Could not set attribute %s to %s as it is read only
# @param 1: attributeName - 
# @param 2: newValue - 
couldNotSetAttribute=Could not set attribute %s to %s as it is read only
# Id: 56
# Message: Could not parse URI template %s, exception at char %s
# @param 1: path - 
# @param 2: i - 
couldNotParseUriTemplate=Could not parse URI template %s, exception at char %s
# Id: 57
# Message: Mismatched braces in attribute string %s
# @param 1: valueString - 
mismatchedBraces=Mismatched braces in attribute string %s
# Id: 58
# Message: More than one handler with name %s. Builder class %s and %s
# @param 1: name - 
# @param 2: aClass - 
# @param 3: existing - 
moreThanOneHandlerWithName=More than one handler with name %s. Builder class %s and %s
# Id: 59
# Message: Invalid syntax %s
# @param 1: line - 
invalidSyntax=Invalid syntax %s
# Id: 60
# Message: Error parsing handler string %s:%n%s
# @param 1: reason - 
# @param 2: s - 
errorParsingHandlerString=Error parsing handler string %s:%n%s
# Id: 61
# Message: Out of band responses only allowed for 100-continue requests
outOfBandResponseOnlyAllowedFor100Continue=Out of band responses only allowed for 100-continue requests
# Id: 62
# Message: AJP does not support HTTP upgrade
ajpDoesNotSupportHTTPUpgrade=AJP does not support HTTP upgrade
# Id: 63
# Message: File system watcher already started
fileSystemWatcherAlreadyStarted=File system watcher already started
# Id: 64
# Message: File system watcher not started
fileSystemWatcherNotStarted=File system watcher not started
# Id: 65
# Message: SSL must be specified to connect to a https URL
sslWasNull=SSL must be specified to connect to a https URL
# Id: 66
# Message: Incorrect magic number for AJP packet header
wrongMagicNumber=Incorrect magic number for AJP packet header
# Id: 67
# Message: No client cert was provided
peerUnverified=No client cert was provided
# Id: 68
# Message: Servlet path match failed
servletPathMatchFailed=Servlet path match failed
# Id: 69
# Message: Could not parse set cookie header %s
# @param 1: headerValue - 
couldNotParseCookie=Could not parse set cookie header %s
# Id: 70
# Message: method can only be called by IO thread
canOnlyBeCalledByIoThread=method can only be called by IO thread
# Id: 71
# Message: Cannot add path template %s, matcher already contains an equivalent pattern %s
# @param 1: templateString - 
# @param 2: templateString1 - 
matcherAlreadyContainsTemplate=Cannot add path template %s, matcher already contains an equivalent pattern %s
# Id: 72
# Message: Failed to decode url %s to charset %s
# @param 1: s - 
# @param 2: enc - 
failedToDecodeURL=Failed to decode url %s to charset %s
# Id: 73
# Message: Resource change listeners are not supported
resourceChangeListenerNotSupported=Resource change listeners are not supported
# Id: 74
# Message: Could not renegotiate SSL connection to require client certificate, as client had sent more data
couldNotRenegotiate=Could not renegotiate SSL connection to require client certificate, as client had sent more data
# Id: 75
# Message: Object was freed
objectWasFreed=Object was freed
# Id: 76
# Message: Handler not shutdown
handlerNotShutdown=Handler not shutdown
# Id: 77
# Message: The underlying transport does not support HTTP upgrade
upgradeNotSupported=The underlying transport does not support HTTP upgrade
# Id: 78
# Message: Renegotiation not supported
renegotiationNotSupported=Renegotiation not supported
# Id: 79
# Message: Not a valid user agent pattern %s
# @param 1: userAgent - 
notAValidUserAgentPattern=Not a valid user agent pattern %s
# Id: 80
# Message: Not a valid regular expression pattern %s
# @param 1: pattern - 
notAValidRegularExpressionPattern=Not a valid regular expression pattern %s
# Id: 81
# Message: Bad request
badRequest=Bad request
# Id: 82
# Message: Host %s already registered
# @param 1: host - 
hostAlreadyRegistered=Host %s already registered
# Id: 83
# Message: Host %s has not been registered
# @param 1: host - 
hostHasNotBeenRegistered=Host %s has not been registered
